// --------------------------------------------------------------
// -                     Renewal Guild Wars                     -
// --------------------------------------------------------------

// ----------------------- War of Emperium ----------------------
// - Hall of Abyss
npc: npc/re/guild/invest_main.txt
npc: npc/re/guild/invest_npc.txt

npc: npc/re/guild3/agit_main_te.ser
npc: npc/re/guild3/agit_start_te.ser
npc: npc/re/guild3/te_aldecas1.ser
npc: npc/re/guild3/te_aldecas2.ser
npc: npc/re/guild3/te_aldecas3.ser
npc: npc/re/guild3/te_aldecas4.ser
npc: npc/re/guild3/te_aldecas5.ser
npc: npc/re/guild3/te_prtcas01.ser
npc: npc/re/guild3/te_prtcas02.ser
npc: npc/re/guild3/te_prtcas03.ser
npc: npc/re/guild3/te_prtcas04.ser
npc: npc/re/guild3/te_prtcas05.ser

// - Guild Mission
npc: npc/re/guild/mission_main.txt
npc: npc/re/guild/mission_npc.txt
