// --------------------------------------------------------------
// -                   Renewal Monster Scripts                  -
// --------------------------------------------------------------

//npc: npc/re/mobs/academy.txt
npc: npc/re/mobs/int_land.txt
npc: npc/re/mobs/prt_cas.txt
npc: npc/re/mobs/towns.txt
npc: npc/re/mobs/verus.txt

// -------------------------- Dungeons --------------------------
npc: npc/re/mobs/dungeons/abbey.txt
npc: npc/re/mobs/dungeons/abyss.ser
npc: npc/re/mobs/dungeons/alde_dun.ser
npc: npc/re/mobs/dungeons/ama_dun.ser
npc: npc/re/mobs/dungeons/anthell.ser
npc: npc/re/mobs/dungeons/ayo_dun.ser
npc: npc/re/mobs/dungeons/beach_dun.ser
npc: npc/re/mobs/dungeons/bra_dun.txt
npc: npc/re/mobs/dungeons/c_tower.ser
npc: npc/re/mobs/dungeons/dew_dun.txt
npc: npc/re/mobs/dungeons/dic_dun.txt
npc: npc/re/mobs/dungeons/ecl_tdun.txt
npc: npc/re/mobs/dungeons/ein_dun.ser
npc: npc/re/mobs/dungeons/gef_dun.ser
npc: npc/re/mobs/dungeons/gefenia.ser
npc: npc/re/mobs/dungeons/glastheim.ser
npc: npc/re/mobs/dungeons/gld_dunSE.txt
npc: npc/re/mobs/dungeons/gld_re.txt
npc: npc/re/mobs/dungeons/gon_dun.ser
npc: npc/re/mobs/dungeons/ice_dun.ser
npc: npc/re/mobs/dungeons/in_sphinx.ser
npc: npc/re/mobs/dungeons/iz_dun.ser
npc: npc/re/mobs/dungeons/juperos.ser
npc: npc/re/mobs/dungeons/kh_dun.ser
npc: npc/re/mobs/dungeons/lhz_dun.ser
npc: npc/re/mobs/dungeons/lhz_dun_n.txt
npc: npc/re/mobs/dungeons/lou_dun.ser
npc: npc/re/mobs/dungeons/ma_dun.txt
npc: npc/re/mobs/dungeons/mag_dun.ser
npc: npc/re/mobs/dungeons/mal_dun.txt
npc: npc/re/mobs/dungeons/mjo_dun.ser
npc: npc/re/mobs/dungeons/moc_pryd.ser
npc: npc/re/mobs/dungeons/moro_vol.txt
npc: npc/re/mobs/dungeons/mosk_dun.txt
npc: npc/re/mobs/dungeons/nyd_dun.txt
npc: npc/re/mobs/dungeons/odin.ser
npc: npc/re/mobs/dungeons/orcsdun.ser
npc: npc/re/mobs/dungeons/pay_dun.ser
npc: npc/re/mobs/dungeons/prt_maze.ser
npc: npc/re/mobs/dungeons/prt_prison.txt
npc: npc/re/mobs/dungeons/prt_q.txt
npc: npc/re/mobs/dungeons/prt_sew.ser
npc: npc/re/mobs/dungeons/ra_san.ser
npc: npc/re/mobs/dungeons/rockridge.txt
npc: npc/re/mobs/dungeons/teg_dun.txt
npc: npc/re/mobs/dungeons/tha_t.ser
npc: npc/re/mobs/dungeons/thor_v.ser
npc: npc/re/mobs/dungeons/treasure.ser
npc: npc/re/mobs/dungeons/tur_dun.ser
npc: npc/re/mobs/dungeons/xmas_dun.ser
npc: npc/re/mobs/dungeons/yggdrasil.txt

// --------------------------- Fields ---------------------------
npc: npc/re/mobs/fields/amatsu.ser
npc: npc/re/mobs/fields/ayothaya.ser
npc: npc/re/mobs/fields/bifrost.txt
npc: npc/re/mobs/fields/brasilis.txt
npc: npc/re/mobs/fields/comodo.ser
npc: npc/re/mobs/fields/dewata.txt
npc: npc/re/mobs/fields/dicastes.txt
npc: npc/re/mobs/fields/eclage.txt
npc: npc/re/mobs/fields/einbroch.ser
npc: npc/re/mobs/fields/geffen.ser
npc: npc/re/mobs/fields/gonryun.ser
npc: npc/re/mobs/fields/hugel.ser
npc: npc/re/mobs/fields/lighthalzen.ser
npc: npc/re/mobs/fields/louyang.ser
npc: npc/re/mobs/fields/lutie.ser
npc: npc/re/mobs/fields/malaya.txt
npc: npc/re/mobs/fields/manuk.txt
npc: npc/re/mobs/fields/mjolnir.ser
npc: npc/re/mobs/fields/morocc.ser
npc: npc/re/mobs/fields/moscovia.txt
npc: npc/re/mobs/fields/niflheim.ser
npc: npc/re/mobs/fields/payon.ser
npc: npc/re/mobs/fields/prontera.ser
npc: npc/re/mobs/fields/rachel.ser
npc: npc/re/mobs/fields/rockridge.txt
npc: npc/re/mobs/fields/splendide.txt
npc: npc/re/mobs/fields/umbala.ser
npc: npc/re/mobs/fields/veins.ser
npc: npc/re/mobs/fields/yuno.ser
