//--------------------------------------------------------------
// rAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
// Splitted up into multiple files by Skotlex.
//--------------------------------------------------------------

//General battle-related settings.
import: conf/battlewsl/battle.conf

//Settings specific to the client.
import: conf/battlewsl/client.conf

//General drop-related configs.
import: conf/battlewsl/drops.conf

//Experience rates, exp penalties, stats and max level settings.
import: conf/battlewsl/exp.conf

//GM levels, atcommands and hack-related configs.
import: conf/battlewsl/gm.conf

//Guild and WoE settings
import: conf/battlewsl/guild.conf

//Battleground settings
import: conf/battlewsl/battleground.conf

//Item/card-specific and crafting related options.
import: conf/battlewsl/items.conf

//Mob related configuration
import: conf/battlewsl/monster.conf

//Party related configuration
import: conf/battlewsl/party.conf

//Pet related configuration
import: conf/battlewsl/pet.conf

//Homunc related configuration
import: conf/battlewsl/homunc.conf

//Player specific settings
import: conf/battlewsl/player.conf

//Skill related settings
import: conf/battlewsl/skill.conf

//Status change related settings
import: conf/battlewsl/status.conf

//Feature control (on/off) settings
import: conf/battlewsl/feature.conf

// Anything else that didn't fit anywhere else.
// Includes duel, day/night, mute/manner, log settings.
import: conf/battlewsl/misc.conf

//Your custom config goes here.
//import: conf/importwsl/battle_conf.txt
