// Change Material Database
//
// Structure of Database:
// ID,ProductID,BaseRate,MakeAmount1,MakeAmountRate1...,MakeAmount5,MakeAmountRate5
//
// NOTE:
// - ID is used to identify item order that will be used for overwriting on db/import.
//   Value is started from 0 until 74 (MAX_SKILL_CHANGEMATERIAL_DB-1). Use same ID on import file to overwrite original result & requirements
// - Up to 5 ID/Amount pairs can be specified.
// - Rate = n/10%

0,1008,800,6,1000		// Necklace of Oblivion
1,971,800,5,1000		// Detrimindexta
2,1025,800,75,1000		// Cobweb
3,974,1000,4,800,6,200	// Mixture 
4,1014,1000,1,800,2,200	// Jaws_Of_Ant
5,1009,800,4,1000		// Hand of God
6,970,800,9,1000		// Alchol
7,703,1000,4,800,2,200	// Hinalle 
8,973,800,4,1000		// Counteragent
9,1615,200,1,1000		// Bone_Wand
10,1059,1000,5,1000		// Fabric
11,13269,1000,5,500,2,250,1,100	// Boost500_To_Throw
12,13272,1000,5,500,2,250,1,100	// Cure_Free_To_Throw
13,13273,1000,5,500,2,250,1,100	// Stamina_Up_M_To_Throw
14,13274,1000,5,500,2,250,1,100	// Digestive_F_To_Throw
15,13275,1000,10,1000	// HP_Inc_PotS_To_Throw
16,13276,1000,10,1000	// HP_Inc_PotM_To_Throw
17,13277,1000,10,1000	// HP_Inc_PotL_To_Throw
18,13278,1000,10,1000	// SP_Inc_PotS_To_Throw
19,13279,1000,10,1000	// SP_Inc_PotM_To_Throw
20,13280,1000,10,1000	// SP_Inc_PotL_To_Throw
21,13281,1000,10,1000	// En_White_PotZ_To_Throw
22,13282,1000,10,1000	// Vitata500_To_Throw
23,13283,1000,10,1000	// En_Cel_Juice_To_Throw
24,13270,1000,5,500,2,250,1,100	// Full_SwingK_To_Throw
25,13271,1000,5,500,2,250,1,100	// Mana_Plus_To_Throw
26,985,1000,12,1000 // Elunium
27,984,1000,9,1000 // Oridecon

