// Monster Drop Database
// Add drop item to monster
//
// Structure:
// <mobid>,<itemid>,<rate>{,<randopt_groupid>,<flag>}
//
// <mobid>  : Monster ID. See db/[pre-]re/mob_db.txt
// <itemid> : Item ID.
// <rate>   : 1 = 0.01%
//            100 = 1%
//            10000 = 100%
//            Just like rate in mob_db.txt, adjusted by battle_config.
//            To remove original drop from monster, use 0 as rate.
// Optional:
// <randopt_groupid> : If set, the dropped item will be modified by Random Option Group based on db/[pre-]re/item_randomopt_group.txt
// <flag>            : 1 - The item is protected from steal.
//                     2 - As MVP Reward

1163,1158,1,RDMOPTG_Minor_Enchant3
1163,1158,1,RDMOPTG_Minor_Enchant4
1132,1158,5,RDMOPTG_Minor_Enchant2
1035,1105,10,RDMOPTG_Minor_Enchant2
1202,1361,10,RDMOPTG_Minor_Enchant2
1202,1361,1,RDMOPTG_Minor_Enchant3
1202,1361,1,RDMOPTG_Minor_Enchant4
1154,1253,10,RDMOPTG_Minor_Enchant2
1281,1551,10,RDMOPTG_Minor_Enchant2
1281,1551,1,RDMOPTG_Minor_Enchant3
1391,1464,10,RDMOPTG_Minor_Enchant2
1378,1611,3,RDMOPTG_Minor_Enchant2
1378,1611,1,RDMOPTG_Minor_Enchant3
1378,1611,1,RDMOPTG_Minor_Enchant4
1656,1716,3,RDMOPTG_Minor_Enchant2
1613,13103,10,RDMOPTG_Minor_Enchant2
1063,1102,100,RDMOPTG_None // LUNATIC
2770,1102,500,RDMOPTG_None // C2_LUNATIC
2771,1102,500,RDMOPTG_None // C3_LUNATIC
1147,31906,50
1159,31906,50
1086,31906,40
1630,31906,50
1251,31906,50
1071,5501,1,RDMOPTG_Minor_Enchant
1112,5532,3
1272,5653,40,RDMOPTG_Minor_Enchant // Darkness Helm
1045,1123,10,RDMOPTG_Minor_Enchant2
1112,5759,50,RDMOPTG_Minor_Enchant // Noah's Hat
1688,5759,50,RDMOPTG_Minor_Enchant // Noah's Hat
// Nightmare biolab added drops
1634,25129,1000
1635,25129,1000
1636,25129,1000
1637,25129,1000
1638,25129,1000
1639,25129,1000
1652,25127,1000
1652,25128,250
1653,25127,1000
1653,25128,250
1654,25127,1000
1654,25128,250
1655,25127,1000
1655,25128,250
1656,25127,1000
1656,25128,250
1657,25127,1000
1657,25128,250


