// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...
//      Place your scripts here!
npc: npc/custom/coin.ser
npc: npc/custom/stylist.ser
npc: npc/custom/card_remover.ser
npc: npc/custom/dressroom.ser
npc: npc/custom/skillpoint.ser
npc: npc/custom/richgirl.ser
npc: npc/custom/jobmaster.ser
npc: npc/custom/commander.ser
npc: npc/custom/feelreset.ser
npc: npc/custom/faluluskill.ser
npc: npc/custom/lottery.ser
npc: npc/custom/blackjack.ser
npc: npc/custom/quests/elvenear.ser
npc: npc/custom/quests/sunglasses.ser
npc: npc/custom/quests/may_hats.ser
npc: npc/custom/quests/dead_branch.ser
npc: npc/custom/quests/jewel_case.ser
npc: npc/custom/uneasy_cemetery.ser
npc: npc/custom/costume.ser

// --------------------- Unofficial Scripts --------------------
// -- Custom quests from official Umbalian Quests
//npc: npc/custom/quests/sphinx_mask.txt
//npc: npc/custom/quests/umbalian_language.txt
