// --------------------------------------------------------------
// -                         Map  Flags                         -
// --------------------------------------------------------------
npc: npc/mapflag/nowarp.ser
npc: npc/mapflag/nosave.ser
npc: npc/mapflag/gvg.ser
npc: npc/mapflag/hidemobhpbar.ser
npc: npc/mapflag/night.ser
npc: npc/mapflag/jail.ser
npc: npc/mapflag/nobranch.ser
npc: npc/mapflag/noicewall.ser
npc: npc/mapflag/nomemo.ser
npc: npc/mapflag/noreturn.ser
npc: npc/mapflag/noskill.ser
npc: npc/mapflag/noteleport.ser
npc: npc/mapflag/nowarpto.ser
npc: npc/mapflag/restricted.ser
npc: npc/mapflag/town.ser
npc: npc/mapflag/skill_duration.ser
