// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...
//      Place your scripts here!
npc: npc/custom/coin.ser
npc: npc/custom/stylist.ser
npc: npc/custom/card_remover.ser
npc: npc/custom/dressroom.ser
npc: npc/custom/skillpoint.ser
npc: npc/custom/richgirl.ser
npc: npc/custom/jobmaster.ser
npc: npc/custom/commander.ser
npc: npc/custom/feelreset.ser
npc: npc/custom/faluluskill.ser
npc: npc/custom/lottery.ser
npc: npc/custom/blackjack.ser
npc: npc/custom/quests/elvenear.ser

// -- Equipment Quests
//npc: npc/custom/quests/sunglasses.txt
//npc: npc/custom/quests/bandit_beard.txt
//npc: npc/custom/quests/event_6_new_hats.txt
//npc: npc/custom/quests/may_hats.txt
//npc: npc/custom/quests/kings_items.txt
// -- Misc Item Quests
//npc: npc/custom/quests/dead_branch.txt
//npc: npc/custom/quests/berzebub.txt
//npc: npc/custom/quests/jewel_case.txt
// -- Godly Equipment Quests (be careful!)
//npc: npc/custom/quests/valhallen.txt
//npc: npc/custom/quests/kaho_balmung.txt
//npc: npc/custom/quests/kahohorn.txt

// ----------------------- Event Scripts -----------------------
// -- Mini-Game Events
//npc: npc/custom/events/cluckers.txt
//npc: npc/custom/events/devil_square.txt
//npc: npc/custom/events/disguise.txt
//npc: npc/custom/events/mushroom_event.txt
//npc: npc/custom/events/mvp_ladder.txt
// -- Holiday Events
//npc: npc/custom/events/holiday/xmas_rings_event.txt
//npc: npc/custom/events/holiday/valentinesdayexp.txt
//npc: npc/custom/events/holiday/hallow06.txt
//npc: npc/custom/events/holiday/uneasy_cemetery.txt

// -------------------- Battleround Scripts --------------------
// -- Custom Battleground Scripts
//npc: npc/custom/battleground/bg_emp.txt
//npc: npc/custom/battleground/bg_pvp.txt
// -- Unofficial Battlegrounds (custom version of official scripts)
//npc: npc/custom/battleground/unofficial/bg_common.txt
//npc: npc/custom/battleground/unofficial/bg_tierra_01.txt
//npc: npc/custom/battleground/unofficial/bg_tierra_02.txt
//npc: npc/custom/battleground/unofficial/bg_flavius_01.txt
//npc: npc/custom/battleground/unofficial/bg_flavius_02.txt
//npc: npc/custom/battleground/unofficial/bg_kvm01.txt
//npc: npc/custom/battleground/unofficial/bg_kvm02.txt
//npc: npc/custom/battleground/unofficial/bg_kvm03.txt

// --------------------- Unofficial Scripts --------------------
// -- Thanatos Tower Statues Quest
//npc: npc/custom/quests/tha_statues.txt
// -- Custom quests from official Umbalian Quests
//npc: npc/custom/quests/sphinx_mask.txt
//npc: npc/custom/quests/umbalian_language.txt
