// --------------------------------------------------------------
// -                        Job  Scripts                        -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1 Expanded
npc: npc/jobs/1-1e/gunslinger.ser
npc: npc/jobs/1-1e/ninja.ser
npc: npc/jobs/1-1e/taekwon.ser
// - 2-1
npc: npc/jobs/2-1/assassin.ser
npc: npc/jobs/2-1/blacksmith.txt
npc: npc/jobs/2-1/hunter.txt
npc: npc/jobs/2-1/knight.txt
npc: npc/jobs/2-1/priest.txt
npc: npc/jobs/2-1/wizard.txt
// - 2-1 Transcended
npc: npc/jobs/2-1a/AssassinCross.ser
npc: npc/jobs/2-1a/HighPriest.ser
npc: npc/jobs/2-1a/HighWizard.ser
npc: npc/jobs/2-1a/LordKnight.ser
npc: npc/jobs/2-1a/Sniper.ser
npc: npc/jobs/2-1a/WhiteSmith.ser
// - 2-1 Expanded
npc: npc/jobs/2-1e/StarGladiator.txt
// - 2-2
npc: npc/jobs/2-2/alchemist.txt
npc: npc/jobs/2-2/bard.txt
npc: npc/jobs/2-2/crusader.ser
npc: npc/jobs/2-2/dancer.txt
npc: npc/jobs/2-2/monk.txt
npc: npc/jobs/2-2/rogue.txt
npc: npc/jobs/2-2/sage.txt
// - 2-2 Transcended
npc: npc/jobs/2-2a/Champion.ser
npc: npc/jobs/2-2a/Composer.ser
npc: npc/jobs/2-2a/Creator.ser
npc: npc/jobs/2-2a/Idol.ser
npc: npc/jobs/2-2a/Paladin.ser
npc: npc/jobs/2-2a/Professor.ser
npc: npc/jobs/2-2a/Stalker.ser
// - 2-2 Expanded
npc: npc/jobs/2-2e/SoulLinker.txt
// - Novice
npc: npc/jobs/novice/supernovice.txt
// - Transcended Quest (2-x -> High Novice)
npc: npc/jobs/valkyrie.txt

// ------------------------ Skill Quests ------------------------
npc: npc/quests/skills/acolyte_skills.txt
npc: npc/quests/skills/alchemist_skills.txt
npc: npc/quests/skills/archer_skills.txt
npc: npc/quests/skills/assassin_skills.txt
npc: npc/quests/skills/bard_skills.txt
npc: npc/quests/skills/blacksmith_skills.txt
npc: npc/quests/skills/crusader_skills.txt
npc: npc/quests/skills/dancer_skills.txt
npc: npc/quests/skills/hunter_skills.txt
npc: npc/quests/skills/knight_skills.txt
npc: npc/quests/skills/mage_skills.txt
npc: npc/quests/skills/merchant_skills.txt
npc: npc/quests/skills/monk_skills.txt
// npc: npc/quests/skills/novice_skills.txt
npc: npc/quests/skills/priest_skills.txt
npc: npc/quests/skills/rogue_skills.txt
npc: npc/quests/skills/sage_skills.txt
npc: npc/quests/skills/swordman_skills.txt
npc: npc/quests/skills/thief_skills.txt
npc: npc/quests/skills/wizard_skills.txt
